.App {
  text-align: center;
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  grid-template-areas: 
    ". . . . ."
    ". base base base ."
    ". swap rate . ."
    ". swap rate . ."
    ". term term term ."
    ". exchange exchange exchange ."
    ". . . . .";
  grid-template-rows: auto auto 20px 20px auto auto;
  grid-template-columns: 10% 1fr auto 1fr 10%;
  align-items: center;
}

.background {
  grid-column: 1/6;
  grid-row: 4/8;
  background-color: #eee;
  z-index: -1;
  align-self: stretch;
  justify-content: stretch;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
